[disr.it]
source            = imaps://nxuv@disr.it@disroot.org:993/
outgoing          = smtps://nxuv@disr.it@disroot.org:465/
default           = INBOX
from              = Alisa Lain <nxuv@disr.it>
cache-headers     = true
source-cred-cmd   = pass email/nxuv@disr.it
outgoing-cred-cmd = pass email/nxuv@disr.it

