
                           [38;2;135;137;192m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                           ┃ [38;2;228;123;102m❬[38;0m        [38;2;254;255;255mSymbols[38;0m        [38;2;228;123;102m❭[38;2;135;137;192m ┃
                           ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
                           │ [38;2;150;154;151mA B C D E F G H I J K L M [38;2;135;137;192m│
                           │ [38;2;150;154;151mN O P Q R S T U V W X Y Z [38;2;135;137;192m│
                           ╞═══════════════════════════╡
                           │    1 2 3 4 5 6 7 8 9 0    │
                           ╞═══════════════════════════╡
                           │ [38;2;150;154;151ma b c d e f g h i j k l m [38;2;135;137;192m│
                           │ [38;2;150;154;151mn o p q r s t u v w x y z [38;2;135;137;192m│
                           ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤
                           │ [38;2;160;158;187m() [] {} <> ? / \ : " ' ;[38;2;135;137;192m │
                           │ [38;2;160;158;187m! @ # $ % ^ & * _ = + - |[38;2;135;137;192m │
                           │          , . ` ~[38;2;135;137;192m          │
                           ╰───────────────────────────╯
                            [38;2;237;175;151m  
                             
                              [38;2;135;137;192m│  [38;2;254;255;255m╔═══════════════╗
                              [38;2;135;137;192m└──[38;2;254;255;255m║ [38;2;146;182;177m✓ ✔ [38;2;237;175;151m✕ ✖ [38;2;228;123;102m✗ ✘ [38;2;254;255;255m ║[38;2;135;137;192m▒
                                 [38;2;254;255;255m║ [38;2;135;137;192m       [38;2;254;255;255m║[38;2;135;137;192m▒
                                 [38;2;254;255;255m╚═══════════════╝[38;2;135;137;192m▒
                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

                           [38;2;146;182;177m閑けさや　岩にしみいる　蝉の声

                                      [38;2;254;255;255m♠ [38;2;228;123;102m♥ [38;2;254;255;255m♣ [38;2;228;123;102m♦

    [38;2;254;255;255m! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H
    I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p
    q r s t u v w x y z { | } ~   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹
    º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á
    â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ
    Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı
    Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř
    Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ÿ Ź ź Ż ż Ž ž ƒ ǃ Ɇ ɇ ˆ ˜ Α Β Γ Δ Ε
    Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς
    σ τ υ φ χ ψ ω У а б ч ё ᚠ ẞ ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟ † ‡ • ‣ ․ ‥ … ‧ ‰ ′
    ″ ‴ ‵ ‶ ‷ ‸ ‹ › ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₁ € ™ ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ∀ ∃ ∄ ∅
    ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏ ∐ ∗ ∘ ∙ ∞ ∥ ∦ ≠ ≤ ≥ ⊝ ⊞ ⊟ ⎇ ⏎ ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻ ⏼ ␊ ␤ ─ ━ │ ┃
    ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫
    ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏ ═ ║ ╒ ╓
    ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻
    ╼ ╽ ╾ ╿ ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▶ ◀ ● ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ♠ ♡ ♢ ♣ ♤
    ♥ ♦ ♧ ⚡✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜ ✮ ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙
    ⠚ ⠛ ⠜ ⠝ ⠞ ⠟ ⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯ ⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶ ⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿ ⡀ ⡁
    ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏ ⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟ ⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩
    ⡪ ⡫ ⡬ ⡭ ⡮ ⡯ ⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿ ⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏ ⢐ ⢑
    ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟ ⢠ ⢡ ⢢ ⢣ ⢤ ⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯ ⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹
    ⢺ ⢻ ⢼ ⢽ ⢾ ⢿ ⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏ ⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛ ⣜ ⣝ ⣞ ⣟ ⣠ ⣡
    ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯ ⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿ ⭠ ⭡ ⭢ ⭣ ⭤ ⭥ ⭦ ⭧ ⭨ ⭩
    ⮀ ⮁ ⮂ ⮃ ㏑Ꞩ                                  
                                       
