name "linenoise"
description "A small self-contained alternative to readline and libedit."
homepage "https://github.com/antirez/linenoise"
authors "Salvatore Sanfilippo"
copyright "Copyright © 2014, dawg"
license "BSD 2-clause"
importPaths "."
configuration "lib" {
    targetType "sourceLibrary"
    libs "linenoise"
}
configuration "vendored" {
    targetType "sourceLibrary"
    // preBuildCommands "cd $LINENOISE_PACKAGE_DIR; [ -f C/linenoise.o ] || cc -c -fPIC -o C/linenoise.o C/linenoise.c" platform="posix"
    sourceFiles "C/linenoise.o" platform="posix"
}
configuration "example" {
    targetType "executable"
    sourceFiles "examples/D/example.d"
    libs "linenoise"
}
