name "drepl"
description "A D interpreter."
authors "Martin Nowak"
copyright "Copyright © 2014-2016, DREPL team"
license "BSL-1.0"
dependency "colorize" version="~>1.0.5"
dependency "libdparse" version="~>0.17.0"
targetPath "../build/"
lflags "-ldl" platform="linux"
lflags "-l:libphobos2-ldc-shared.so" "-l:libdruntime-ldc-shared.so" platform="linux-ldc"
lflags "-l:libphobos2.so" platform="linux-dmd"
configuration "console" {
	dependency "linenoise" path="linenoise/"
	targetType "executable"
	mainSourceFile "src/console.d"
    subConfiguration "linenoise" "vendored"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/console.d"
}
